{
    "name": "obsidian-canvas-ai",
    "version": "1.0.0",
    "description": "Obsidian Canvas AI Plugin - 在 Canvas 视图中集成 Gemini AI",
    "main": "main.js",
    "scripts": {
        "version-sync": "node version-bump.mjs",
        "dev": "npm run version-sync && node esbuild.config.mjs",
        "build": "npm run version-sync && tsc -noEmit -skipLibCheck && node esbuild.config.mjs production"
    },
    "keywords": [
        "obsidian",
        "canvas",
        "ai",
        "gemini"
    ],
    "author": "LiuYang",
    "license": "MIT",
    "devDependencies": {
        "@types/node": "^16.11.6",
        "@typescript-eslint/eslint-plugin": "5.29.0",
        "@typescript-eslint/parser": "5.29.0",
        "builtin-modules": "3.3.0",
        "esbuild": "0.17.3",
        "obsidian": "latest",
        "tslib": "2.4.0",
        "typescript": "4.7.4"
    }
}